
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main h1 {
    text-align: center;
    font-size: 100px;
}

.imageAboutSection{
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutImage {
    width: 700px;
    height: 700px;
  
}

.containerSection{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    margin: 50px 10px;
}

.firstSection {
   grid-area:3 / 1 / 4/ 2 ;
   border: 1px solid black;
   border-radius: 10%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.secondSection {
    grid-area:1 / 3 / 3/ 4 ;
    border: 1px solid black;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.thirdSection {
    grid-area:3/ 5 / 4/ 6 ;
    border: 1px solid black ;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
