* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

.header-part2 {
  height: 16vh;
  display: grid;
  place-items: center;
  background-color: black;
  color: white;
}

.container1 {
  margin: auto;
}

.section1 {
  margin: auto;
  height: 70vh;
  width: 90%;
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 20% 38% 38%;
  grid-template-areas: ". container0 ." "book1 maincontainer book3" "book2 maincontainer book4";
  gap: 10px;
  margin-bottom: 150px;
}

.book1 {
  grid-area: book1;
  border-radius: 10px;
}

.book2 {
  grid-area: book2;
  border-radius: 10px;
}

.book3 {
  grid-area: book3;
  border-radius: 10px;
}

.book4 {
  grid-area: book4;
  border-radius: 10px;
}

footer {
  height: 35vh;
}

.maincontainer {
  margin-top: 120px;
  position: absolute;
  width: 50%;
  height: 60vh;
  background: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-area: maincontainer;
}

.main-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.container0 {
  height: 10vh;
  display: grid;
  place-items: center;
  grid-area: container0;
}

.container2 {
  border: 1px solid lightgrey;
  height: 40vh;
  width: 90%;
  margin: auto;
  display: grid;
  place-items: center;
  border-radius: 15px;
}

.front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffc728;
  color: #000;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

.front, .back {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thecard {
  border: 1px solid black;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard:hover {
  transform: rotateY(180deg);
}

.cards-wrapper {
  display: flex;
}

.card {
  margin: 0.5em;
  width: 33.3333333333%;
  height: 10vh;
}

.image-wrapper {
  height: 100%;
  margin: 0 auto;
}

.image-wrapper img {
  max-width: 100%;
  max-height: 35vh;
  border-radius: 15%;
}

.section-marquee {
  margin-left: 50px;
  margin-right: 50px;
  height: 10vh;
  display: grid;
  place-items: center;
}

.contact {
  margin-top: 80px;
  padding: 10px;
}

th, td {
  padding: 0.5rem;
  text-align: center;
}

form {
  display: flex;
  flex-flow: column nowrap;
  background-color: rgba(245, 238, 220, 0.438);
}

.contact h2 {
  margin-bottom: 50px;
}

form h4, h3 {
  margin: 0.3rem 0 0.2rem 0;
}

input, textarea, .submit-btn {
  padding: 0.5rem;
  border: 1px solid rgba(128, 128, 128, 0.65);
}

input {
  width: 100%;
}

textarea {
  width: 100%;
  color: gray;
}

.submit-btn {
  width: 10rem;
  margin-top: 0.5rem;
  background: none;
  border-radius: 10px;
}

.submit-btn:hover {
  background-color: rgb(174, 227, 248);
}

.submit-btn:active {
  box-shadow: 15px 10px 20px rgb(255, 255, 255);
}

/*# sourceMappingURL=competition.css.map */
