@use "base";
@use "variables";
@use "recipes";
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300&display=swap");

// Main Nav
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

:root {
  font-size: 16px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}
main {
  margin-top: 100px;
}
nav {
  height: 100px;
  background: #c88a36;
  font-family: "Cherry Bomb One", cursive;
  height: 100px;
}
.main-nav {
  background: #c88a36;
}

nav img {
  height: 130px;
  width: 130px;
  position: absolute;
  top: 0;
  left: 3%;
  border-radius: 50%;
  margin-top: 10px;
  z-index: 2;
}

nav ul {
  float: right;
  margin-right: 25px;
  padding-top: 30px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav div {
  display: inline-block;
}

nav ul li a {
  position: relative;
  color: white;
  font-size: 25px;
  padding: 5px 0;
  text-transform: capitalize;
}
nav ul li a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
}

nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  list-style: none;
}

nav a:hover {
  text-decoration: underline;
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  line-height: 80px;
  margin-right: 40px;
  float: right;
  cursor: pointer;
  display: none;
}

label {
  float: right;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15%;
}

.search-container {
  height: 25px;
  width: 200px;
}
#check {
  display: none;
}

// END OF NAV
  .header-part2 {
    height: 16vh;
    display: grid;
    place-items: center;
    background-color: black;
    color: white;
  }
  .container1 {
    margin: auto;

  }
  .section1 {
    margin: auto;
    height: 70vh;
    width: 90%;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 17% 38% 38%;
    grid-template-areas: 
    ". container0 ."
    "book1 maincontainer book3"
    "book2 maincontainer book4";
    gap: 10px;
    margin-bottom: 150px;
    grid-area: section1;
  }
  .book1 {
    grid-area: book1;
   border-radius: 10px;
  }
  .book2 {
    grid-area: book2;
    border-radius: 10px;
  }
  .book3 {
    grid-area: book3;
    border-radius: 10px;
  }
  .book4 {

    grid-area: book4;
    border-radius: 10px;
  }
  .maincontainer {
    margin-top: 60px;
    position: absolute;
    width: 50%;
    height: 60vh;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-area: maincontainer;
  }
  .main-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .container0 {
    // height: 10vh;
    display: grid;
    place-items: center;
    grid-area: container0;
  }
  .container2 {
    border: 1px solid lightgrey;
    height: 40vh;
    width: 90%;
    margin: auto;
    display: grid;
    place-items: center;
    border-radius: 15px;
  }
  .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #ffc728;
    color: #000;
  }
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #c88a36;
    color: white;
    text-align: center;
    transform: rotateY(180deg);
  }
  .front, .back {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }
  .thecard {
    border: 1px solid black;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
  }
  .thecard:hover{
    transform: rotateY(180deg);
    }
 
  .cards-wrapper {
    display: flex;
  }
  
  .card {
    margin: 0.5em;
    width: 33.3333333333%;
    height: 10vh;
  }
  
  .image-wrapper {
    height: 100%;
    margin: 0 auto;
  }
  .image-wrapper img {
    max-width: 100%;
    max-height: 35vh;
    border-radius: 15%;
  }
  .section-marquee {
    margin-left: 50px;
    margin-right: 50px;
    height: 10vh;
    display: grid;
    place-items: center;
  }
  .contact {
    margin-top: 80px;
    padding: 10px;
    grid-area: form;
  }
  th, td {
    padding: .5rem;
    text-align: center;
}

form {
  display: flex;
  flex-flow: column nowrap;
  background-color: rgba(245, 238, 220, 0.438);
  background-image: url(../../image/Pages-pg.png);
}
footer {
  grid-area: footer;
}
.contact h2 {
  margin-bottom: 50px;
}

form h4, h3 {
    margin: 0.3rem 0 0.2rem 0;
}

input, textarea, .submit-btn {
    padding: .5rem;
    border: 1px solid rgba(128, 128, 128, 0.65);
}
input {
  width: 100%;
}
textarea {
  width: 100%;
  color: gray;
}

.submit-btn {
    width: 10rem;
    margin-top: 0.5rem;
    background: #c88a36;
    color: white;
    border-radius: 10px;
}

.submit-btn:hover {
  background-color: #946727;
}
.submit-btn:active {
  box-shadow: 15px 10px 20px rgb(255, 255, 255);
}
@media (min-width: 1117px) {
}
@media (max-width: 1118px) {
}
@media (max-width: 860px) {
  label #btn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #c88a36;
    top: 100px;
    left: 0;
    text-align: center;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    top: 100%;

    // left: 0;
  }
  #check:checked ~ label #btn {
    display: block;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15%;
  }
  .maincontainer {
    display: none;
  }
  .container2 {
    display: none;
  }
  .section1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    ". container0 ."
    "book1 book3"
    "book2 book4";
  }
  body {
    display: grid;
    grid-template-columns: 1f;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header"
    "section1"
    "form"
    "footer";
  }
}

