@use "base";
@use "variables";

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
:root {
  font-size: 16px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

main {
  margin-top: 100px;
}
nav {
  height: 100px;
  background: #c88a36;
}

nav img {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 3%;
}

nav ul {
  float: right;
  margin-right: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav div {
  display: inline-block;
}

nav ul li a {
  position: relative;
  color: white;
  font-size: 18px;
  padding: 5px 0;
  text-transform: capitalize;
}
nav ul li a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
}

nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  line-height: 80px;
  margin-right: 40px;
  float: right;
  cursor: pointer;
  display: none;
}

label {
  float: right;
}
@media (min-width: 1117px) {
}
@media (max-width: 1118px) {
}
@media (max-width: 860px) {
  label #btn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #c88a36;
    top: 100px;
    left: 0;
    text-align: center;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    top: 100%;

    // left: 0;
  }
  #check:checked ~ label #btn {
    display: block;
  }
  //   .cards-wrapper {
  //     display: flex;
  //     flex-wrap: wrap;
  //     justify-content: center;
  //     min-height: 200px;
  //   }

  //   .card {
  //     width: 90%;
  //     margin: 10px;
  //   }
  // }

  // .cards-wrapper {
  //   display: flex;
  // }

  // .card {
  //   margin: 0.5em;
  //   width: calc(100% / 3);
  // }

  // .image-wrapper {
  //   height: 10vw;
  //   margin: 0 auto;

  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15%;
  }
}
.search-container {
  height: 25px;
  width: 200px;
}
#check {
  display: none;
}

.container {
  display: flex;
  justify-content: space-between;
}

.card {
  width: auto;
  height: 500px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

h2 {
  display: flex;
  padding: 40px;
  justify-content: center;
}

p {
  font-size: 16px;
  color: #555;
}

.main-banner {
  background-color: rgb(231, 216, 206);
  background-image: url(../../image/food.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-content h1 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: 200;
}
.banner-content p {
  color: rgb(255, 255, 255);
  font-size: medium;
  font-weight: 400;
  margin: 30px 0;
}
.banner-content {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-banner a {
  border: 2px solid #c88a36;
  border-radius: 6px;
  background-color: #c88a36;
  width: fit-content;
  padding: 5px 20px;
  color: white;
  font-weight: 100;
  text-decoration: none;
}
.main-banner a:hover {
  color: black;
  background-color: #ffad3a;
}
