@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #efe7dd;
  color: #764b36;
  font-family: "Comfortaa", cursive;
}

.main-nav {
  background-color: #9b4922;
}

main {
  margin-top: 350px;
}

.page-header {
  color: #764b36;
  text-align: center;
  font-size: 60px;
  margin-top: 200px;
  margin-bottom: 40px;
}

.map-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.food-map {
  border-radius: 50%;
}

.content {
  text-align: center;
  padding: 70px;
}

.main-text {
  color: #764b36;
  font-size: 20px;
  padding-left: 100px;
  padding-right: 100px;
}

.card-header {
  text-align: center;
}

p {
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 60px;
  width: 80vw;
  margin-left: 5vw;
  margin-top: 100px;
  margin-bottom: 150px;
}

.item {
  padding: 10px;
  text-align: center;
  width: 500px;
  height: 500px;
}

.item1 {
  grid-column: 1;
  grid-row: 1/4;
}

.item2 {
  grid-column: 1;
  grid-row: 4/7;
}

.item3 {
  grid-column: 2;
  grid-row: 2/5;
}

.item4 {
  grid-column: 3;
  grid-row: 1/4;
}

.item5 {
  grid-column: 3;
  grid-row: 4/7;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  border-radius: 30px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #9b4922;
  color: rgb(255, 255, 255);
  border-radius: 30px;
}

.flip-card-back {
  background-color: #9b4922;
  color: white;
  border-radius: 30px;
  transform: rotateY(180deg);
}

.card-title {
  padding-top: 20px;
}

.card-rev-text {
  font-size: 17px;
  text-align: center;
  padding: 70px;
  color: white;
}

.food {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
}

.open-button {
  background-color: #9b4922;
  color: white;
  padding: 16px 20px;
  border-radius: 15px;
  border: 3px solid #c88a36;
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 20px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 2px solid orange;
  background: white;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: orange;
  outline: none;
}

.form-container .btn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.chat-head {
  color: orange;
}

b {
  color: orange;
}

::placeholder {
  color: white;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  padding: 30px 80px 10px 80px;
  background-color: #c88a36;
  font-family: "Cherry Bomb One", cursive;
}

h3 {
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

span {
  padding-left: 40px;
}

.email {
  padding-left: 10px;
}

.contact-list li {
  color: white;
}

.fas {
  color: #764b36;
}

.socials:hover {
  cursor: pointer;
}

.logo-footer {
  height: 200px;
  width: 200px;
  margin: 10px;
}

.page-links:hover {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

:root {
  font-size: 16px;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

main {
  margin-top: 100px;
}

nav {
  height: 100px;
  background: #c88a36;
  font-family: "Cherry Bomb One", cursive;
  height: 100px;
}

.main-nav {
  background: #c88a36;
}

nav img {
  height: 130px;
  width: 130px;
  position: absolute;
  top: 0;
  left: 3%;
  border-radius: 50%;
  margin-top: 10px;
  z-index: 2;
}

nav ul {
  float: right;
  margin-right: 25px;
  padding-top: 30px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav div {
  display: inline-block;
}

nav ul li a {
  position: relative;
  color: white;
  font-size: 25px;
  padding: 5px 0;
  text-transform: capitalize;
}

nav ul li a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
}

nav ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

nav a:hover {
  text-decoration: underline;
}

label #btn,
label #cancel {
  color: white;
  font-size: 30px;
  line-height: 80px;
  margin-right: 40px;
  float: right;
  cursor: pointer;
  display: none;
}

label {
  float: right;
}

footer img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15%;
}

.search-container {
  height: 25px;
  width: 200px;
}

#check {
  display: none;
}

.recipe-container {
  display: flex;
  justify-content: space-around;
  max-width: 1440px;
  margin: auto;
}

.card {
  width: auto;
  height: 500px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin-bottom: 60px;
}

img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

h2 {
  display: flex;
  padding: 40px;
  justify-content: center;
}

p {
  font-size: 16px;
  color: #555;
}

.main-banner {
  background-color: #e7d8ce;
  background-image: url(../../image/food.jpg);
  min-height: 50vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content h1 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: 200;
}

.banner-content p {
  color: rgb(255, 255, 255);
  font-size: medium;
  font-weight: 400;
  margin: 30px 0;
}

.banner-content {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.6);
}

.main-banner a {
  border: 2px solid #c88a36;
  border-radius: 6px;
  background-color: #c88a36;
  width: fit-content;
  padding: 5px 20px;
  color: white;
  font-weight: 100;
  text-decoration: none;
}

.main-banner a:hover {
  color: black;
  background-color: #ffad3a;
}

body {
  background: url(../../image/Pages-pg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1234px) {
  .recipe-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 500px;
  }
}
@media (max-width: 860px) {
  label #btn {
    display: block;
  }
  .recipe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 500px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  #check:checked ~ ul {
    top: 100%;
  }
  #check:checked ~ label #btn {
    display: block;
  }
  nav img {
    height: 130px;
    width: 130px;
    position: absolute;
    top: 0;
    left: 3%;
    border-radius: 50%;
    margin-top: 10px;
    z-index: 2;
  }
}
.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100vw;
  padding: 30px 80px 10px 80px;
  background-color: #c88a36;
  font-family: "Cherry Bomb One", cursive;
}

.contest-poster {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contest-poster img {
  height: 80vh;
  width: auto;
  border-radius: 10%;
  border: 8px solid #c88a36;
  box-shadow: 9px 9px 68px -12px rgba(0, 0, 0, 0.72);
}

h3 {
  color: white;
}

a:hover {
  background: none;
  color: white;
}

span {
  padding-left: 40px;
}

.email {
  padding-left: 10px;
}

.contact-list li {
  color: white;
}

.fas {
  color: #764b36;
}

.socials:hover {
  cursor: pointer;
}

.logo-footer {
  height: 200px;
  width: 200px;
  margin: 10px;
  border-radius: 50%;
}

.page-links:hover {
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
