@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

* {
  box-sizing: border-box;
}

body{
  background-color:#EFE7DD;
  color: #764B36;
  font-family: 'Comfortaa', cursive;
}


.logo-img{
  height: 100px;
 padding: 10px;
  border-radius: 50%;
}
 .main-nav{
  background-color: #9B4922;
 }

main{
  margin-top: 350px;
}
.page-header{
  color: #764B36;
  text-align: center;
  font-size: 60px;
  margin-top: 200px;
  margin-bottom: 40px;
}
.map-image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.food-map{
  border-radius: 50%;
}


.content {
text-align: center;
padding: 70px;
}

.main-text{
  color: #764B36;
  font-size: 20px;
  padding-left: 100px;
  padding-right: 100px;
}

.card-header{
  text-align: center;
}

p {
  font-size: 20px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 60px;
  width: 80vw;
  margin-left: 5vw;
  margin-top: 100px;
  margin-bottom: 150px;
}

.item {
  padding: 10px;
  text-align: center;
  width: 500px;
  height: 500px;
}

.item1 {
  grid-column: 1;
  grid-row: 1/4;
}
.item2 {
  grid-column: 1;
  grid-row: 4/7;
}

.item3 {
  grid-column: 2;
  grid-row: 2/ 5;
}

.item4 {
  grid-column: 3;
  grid-row: 1 / 4;
}

.item5 {
  grid-column: 3;
  grid-row: 4/7;
}
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
 
  border-radius: 30px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:  #9B4922;
  color: rgb(255, 255, 255);
  border-radius: 30px;
}

.flip-card-back {
  background-color:  #9B4922;
  color: white;
  border-radius: 30px;
  transform: rotateY(180deg);
}

.card-title{
  padding-top: 20px;
}

.card-rev-text {
  font-size: 17px;
  text-align: center;
  padding: 70px;
  color: white;
}

.food{
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

a{
 text-decoration: none;
 color: white;
 font-size: 20px;
}

a:hover{
  text-decoration: underline;
}


.open-button {
  background-color: #9B4922;
  color: white;
  padding: 16px 20px;
  border-radius: 15px;
  border: 3px solid  #C88A36;
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 20px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: 2px solid orange;
  background: white;
  resize: none;
  min-height: 200px;
}


.form-container textarea:focus {
  background-color: orange;
  outline: none;
}


.form-container .btn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.chat-head{
  color: orange;
}
b{
  color: orange;
}
::placeholder{
  color: white;
}

.footer-logo{
 height: 200px;
 width: 200px;
 border-radius: 50%;
}